*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Regulador com Conversor de Nivel Logico 8 Canais
*Date=18:58:10
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;38.7002;-21.9317;0;Bottom;Sinal LV1
2;47�F;100 mil [THT, electrolytic];28.5292;-33.3902;90;Bottom;C1
3;;THT;23.4602;-14.3117;0;Bottom;HV
4;100nF;100 mil [THT, multilayer];14.5592;-35.9349;90;Bottom;C2
5;;;44.7064;-41.0102;0;Bottom;Hole2
6;;THT;43.7802;-14.3117;0;Bottom;GND LV
7;;THT;41.2402;-14.3117;0;Bottom;VCC LV
8;;;35.8948;-14.0677;-90;Bottom;TXT2
9;;THT;18.3802;-21.9317;0;Bottom;Sinal HV1
10;;;28.6661;-0.534778;0;Bottom;TXT2
11;;THT;15.8402;-14.3117;0;Bottom;VCC HV
12;;THT;18.3692;-6.72021;0;Bottom;Sinal HV2
13;;;27.1232;-37.2031;0;Bottom;TXT1
14;470;THT;8.20919;-20.6902;90;Bottom;R1
15;;;18.7698;-13.9368;0;Bottom;TXT1
16;;;6.37035;-9.63443;0;Bottom;IMG1
17;5V;TO220 [THT];18.6232;-34.6602;90;Bottom;U1
18;;THT;38.6892;-6.72021;0;Bottom;Sinal LV2
19;;;3.12919;-2.91021;0;Bottom;Hole1
20;;;21.5929;-14.0327;-90;Bottom;TXT2
21;;;28.6468;-27.3347;0;Bottom;TXT2
22;0.030;3 mm [THT];4.97817;-19.4203;-90;Bottom;LED1
23;;;37.8107;-13.911;0;Bottom;TXT1
24;;;5.44694;-33.3267;0;Bottom;Power plug
25;;;6.17443;-39.5871;0;Bottom;TXT1
26;0.030;3 mm [THT];42.4991;-35.2392;180;Bottom;LED2
27;;THT;33.6202;-14.3117;0;Bottom;LV
28;;THT;13.3002;-14.3117;0;Bottom;GND HV
29;;THT;27.2592;-39.7402;-90;Bottom;VIn
30;180;THT;33.6092;-33.3902;-90;Bottom;R2
31;;;28.8514;-13.6239;-90;Bottom;TXT1
