*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Regulador com Conversor de Nivel Logico
*Date=13:55:17
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.8216;-2.08947;0;Bottom;TXT2
2;;;2.94639;-3.05451;0;Bottom;Hole1
3;;;29.0846;-10.3591;-90;Bottom;TXT1
4;;THT;23.6934;-10.3745;0;Bottom;J13
5;;;28.88;-18.3175;0;Bottom;TXT2
6;100nF;100 mil [THT, multilayer];14.7924;-26.9177;90;Bottom;C2
7;;;44.9396;-31.993;0;Bottom;Hole2
8;180;THT;33.8424;-24.373;-90;Bottom;R2
9;;THT;27.4924;-30.723;-90;Bottom;J8
10;;THT;44.0134;-10.3745;0;Bottom;J18
11;;;18.8475;-10.2056;0;Bottom;TXT1
12;;THT;13.5334;-10.3745;0;Bottom;J9
13;47�F;100 mil [THT, electrolytic];28.7624;-24.373;90;Bottom;C1
14;;;38.0439;-10.102;0;Bottom;TXT1
15;;THT;33.8534;-10.3745;0;Bottom;J14
16;;;36.0295;-10.3331;-90;Bottom;TXT2
17;;THT;18.6134;-15.4545;0;Bottom;J11
18;;THT;18.6134;-5.2945;0;Bottom;J12
19;0.030;3 mm [THT];5.21137;-10.4031;-90;Bottom;LED1
20;;THT;38.9334;-5.2945;0;Bottom;J15
21;470;THT;8.4424;-11.673;90;Bottom;R1
22;;;6.40763;-30.5699;0;Bottom;TXT1
23;5V;TO220 [THT];18.8564;-25.643;90;Bottom;U1
24;;THT;16.0734;-10.3745;0;Bottom;J10
25;;;21.9816;-10.3952;-90;Bottom;TXT2
26;0.030;3 mm [THT];42.7323;-26.222;180;Bottom;LED2
27;;;27.3564;-28.1859;0;Bottom;TXT1
28;;;3.72738;-16.9415;0;Bottom;IMG1
29;;;5.68015;-24.3095;0;Bottom;Power plug
30;;THT;38.9334;-15.4545;0;Bottom;J16
31;;THT;41.4734;-10.3745;0;Bottom;J17
